<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Classification</title>
</head>
<body>
    <h1>Voice Classification</h1>
    
    <form method="post" enctype="multipart/form-data">
        
        {% csrf_token %}
        <label for="voiceFile">Upload Voice File:</label>
        <input type="file" name="voiceFile" id="voiceFile" accept=".wav, .mp3" required>
        <button type="submit">Classify</button>
    </form>

    {% if prediction %}
        <h2>Classification Result:</h2>
        <p>LSTM Prediction: {{ prediction.lstm_prediction }}</p>
    {% endif %}
</body>
</html>
